
$background:            #1f1f38
$background--variant:   #2c2c6c
$primary:               #4db5ff
$primary--variant:      rgba(77, 181, 255, 0.4)
$white:                 #f6f5e0
$light:                 rgba(255, 255, 255, 0.6)